# AWS-Java

./: .gitignore
CommonModule/: pom.xml
CommonModule/src/main/java/sample/common/: DynamoDbClient.java
DynamoDBMapperDemo/: pom.xml
DynamoDBMapperDemo/src/main/java/Entity/: TestTable.java
DynamoDBMapperDemo/src/main/java/Repository/: TestTableCrud.java
DynamoDBMapperDemo/src/test/java/Repository/: TestTableCrudTest.java
